apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    mavenCentral()
}
   dependencies{
        compile rootProject
 }
  task execPaypageRegistrationIdToTokenExample (type:JavaExec){
	check.dependsOn it
        main='com.cnp.sdk.samples.PaypageRegistrationIdToTokenExample'
        classpath = sourceSets.main.runtimeClasspath	   
}

   
   
  
   
   


