apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven  {
        //url "http://repo1.maven.org/maven2"
	url "http://nexus1.litle.com:8081/repository/central/"
    }
}
   dependencies{
        compile rootProject
 }
  task execRegisterTokenExample (type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.RegisterTokenExample'
        classpath = sourceSets.main.runtimeClasspath	   
}
 task execSaleWithTokenExample (type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.SaleWithTokenExample'
        classpath = sourceSets.main.runtimeClasspath	   
}


   
   
  
   
   


