apply plugin : 'java'
apply plugin : 'eclipse'
repositories {
    maven  {
//        url "http://repo1.maven.org/maven2"
//        url "http://build1.litle.com:8081/nexus/content/repositories/central"
        url "http://nexus1.litle.com:8081/repository/central/"
    }
}
   dependencies{
        compile rootProject
 }
  task execSamples(type:JavaExec){
	check.dependsOn it
        main='io.github.vantiv.sdk.samples.MechaBatch'
        classpath = sourceSets.main.runtimeClasspath	

     
}
 
   

